{
  "name": "my-shopping-cart",
  "version": "0.1.0",
  "private": true,
  "homepage": "/auto_zone/",
  "dependencies": {
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-jest": "^24.9.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "history": "^4.10.1",
    "jest": "^24.9.0",
    "qrcode.react": "^1.0.0",
    "react": "^16.11.0",
    "react-art-svg-renderer": "0.0.1-rc.8",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.11.0",
    "react-meta-tags": "^0.7.4",
    "react-qr-code": "^0.1.3",
    "react-qrcode-logo": "^2.2.1",
    "react-redux": "^7.1.3",
    "react-responsive-carousel": "^3.1.51",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-share": "^4.0.1",
    "react-test-renderer": "^16.12.0",
    "redux": "^4.0.4",
    "webdriver-manager": "^12.1.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-social-icons": "^4.1.0"
  }
}
