.box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
.material-icons{
    font-size: 2.4em;
    cursor: pointer;
}
.card{
    width: 300px;
}
.card .card-image .card-title{
    color: black;
    font-weight: 400
}
.cart{
    margin-top:40px;
}

.collection .collection-item{
    display: flex;
}
.collection-item.avatar .title {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    display: block;
    margin-bottom: 20px;
    
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  button,.productDesc,.btn,.remove{
    border-radius: 3px;
    background-color: #202124;
    box-shadow: none;
    border-color: transparent;
    background-image: none;
    border: none;
    padding: 6px 20px;
    font-size: 12px;
    line-height: inherit;
  }
  button:hover,.productDesc:hover,.btn:hover,.remove:hover{
      background-color:#4a4a45;
  }   
.btncenter{
    width:40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
  .productDesc{
    float:right!important;
    margin-bottom:20px;
    margin-left:10px;
}

.collection .collection-item img{
    width: 150px;
    margin-right: 25px;
}
.item-desc{
    align-self:center;
}
.carousel.carousel-slider{
    height:312px;
}
#sidebarMenu{
    display: none;
}
nav{
    background:#000;
}
.contact img{
  max-width: 100%;
}
nav .brand-logo img {
    width: 100%;
}
.brand-cart{
    display: none;
}
.brand-logo {
    left: 15% !important;
}
.checkout{
    float:right;
}
@media only screen and (max-width: 993px){
    .container {
        width: 80%;
    }
    .carousel.carousel-slider {
        height: 270px;
    }
    .card {
        width: 384px;
    }
}
@media only screen and (max-width: 830px) {
    .carousel.carousel-slider{
        height:229px;
    }
  }
@media only screen and (max-width: 780px) {
    .right{
        display: none;
    }
    .carousel.carousel-slider {
        height: 216px;
    }
    .nav-wrapper{
        position: relative;
    }
    .brand-cart{
        display:block;
        right:10px;
        position: absolute;
    }
    #sidebarMenu{
        display: block;
    }
    .brand-logo {
        left: 50% !important;
    }
    .collection .collection-item img {
        width: 50px;
        margin-right: 25px;
    }
    ul:not(.browser-default) {
        width: 100%;
    }
    .card{
        width: 100%;
    }
    .form-container {
        width: 80%;
    }
    #sidebarMenu {
        height: 100%;
        position: fixed;
        left: 0;
        width: 250px;
        margin-top: 0px;
        transform: translateX(-250px);
        transition: transform 250ms ease-in-out;
        background: #4a4a45;
        z-index:9999;
    }
    .sidebarMenuInner{
        margin:0;
        padding:0;
        border-top: 1px solid rgba(255, 255, 255, 0.10);
    }
    .sidebarMenuInner li{
        list-style: none;
        color: #fff;
        font-weight: bold;
        padding: 10px;
        cursor: pointer;        
    }
    .sidebarMenuInner li span{
        display: block;
        font-size: 14px;
        color: rgba(255, 255, 255, 0.50);
    }
    .sidebarMenuInner li a{
        color: #fff;
        text-transform: capitalize;
        cursor: pointer;
        text-decoration: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.10);
        display: inline-block;
        width: 100%;
        padding-bottom: 20px;
        font-weight: 400;
        transform: translateX(0);
    }
    input[type="checkbox"]:checked ~ #sidebarMenu {
        transform: translateX(0);
    }
    
    input[type=checkbox] {
        transition: all 0.3s;
        box-sizing: border-box;
        display: none;
    }
    .sidebarIconToggle {
        transition: all 0.3s;
        box-sizing: border-box;
        cursor: pointer;
        position: absolute;
        z-index: 99;
        height: 100%;
        width: 100%;
        top: 22px;
        left: 15px;
        height: 22px;
        width: 22px;
    }
    .spinner {
        transition: all 0.3s;
        box-sizing: border-box;
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: #fff;
    }
    .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 3px;
    }
    .diagonal.part-1 {
        position: relative;
        transition: all 0.3s;
        box-sizing: border-box;
        float: left;
    }
    .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        position: relative;
        float: left;
        margin-top: 3px;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
        transition: all 0.3s;
        box-sizing: border-box;
        opacity: 0;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(135deg);
        margin-top: 8px;
    }
    input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
        transition: all 0.3s;
        box-sizing: border-box;
        transform: rotate(-135deg);
        margin-top: -9px;
    }

  }

  @media only screen and (max-width: 680px) {
    .carousel.carousel-slider {
        height: 96px;
    }
    .card {
        width: 100%;
    }
    .Input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin: 0 auto;
    }
  }
  
